# spring-boot-cnb-demo

./: pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/dev/ssobue/cnb/: CloudNativeBuildPackDemoApplication.java
src/main/resources/: application.yml
src/test/java/dev/ssobue/cnb/: CloudNativeBuildPackDemoApplicationTests.java
